# DimensionalOres

./: README.md  build.gradle  gradle.properties
src/main/java/com/teambrmodding/dimensionalores/: DimensionalOres.java
src/main/java/com/teambrmodding/dimensionalores/lib/: Reference.java
src/main/java/com/teambrmodding/dimensionalores/managers/: ConfigManager.java  EventManager.java
src/main/java/com/teambrmodding/dimensionalores/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/teambrmodding/dimensionalores/world/: WorldGeneration.java
src/main/resources/: mcmod.info
